tbody.TimeSheet{
  border-color: var(--gray-300);
}

.TimeSheet td {
  border-color: var(--gray-200);
  padding: 0.45rem 0.20rem;
}

.TimeSheet td:nth-child(4n+1) {
  border-right-color: var(--gray-400);
}

.TimeSheet-cell {
  background-color: var(--gray-100);
}
.TimeSheet-cell-selected{
  background-color: var(--secondary);
}

.TimeSheet-cell-selecting{
  background-color: var(--secondary) !important;
}

.TimeSheet-rowHead, .TimeSheet-colHead{
  background-color: var(--gray-200);
}

.TimeSheet-rowHead, .TimeSheet-head{
  border-color: var(--gray-300) !important;
}
.TimeSheet-remarkHead, .TimeSheet-remark{
  width: 100%;
  background-color: var(--gray-200);
  border-left-color: var(--gray-300);
  padding-left: 15px !important;
  padding-right: 15px !important;
}
