.toolbar {
  .toolbar-action {
    background-color: $gray-300;
    clear: both;
    width: 100%;
    padding: $page-padding-x;
  }

  @include media-breakpoint-down(sm) {
    .toolbar-action {
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }
  }
}
.toolbar-action {
  .btn-group {
    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  > .btn {
    margin-left: 5px;
    margin-right: 5px;
  }

  .btn {
    outline: 0 none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &.active,
    &:active {
      box-shadow: none;
    }
  }

  .btn + .btn {
    margin-left: $btn-spacer;
  }

  .btn + .btn-group {
    margin-left: $btn-spacer;
  }

  .btn-group {
    .btn:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .btn:not(:last-child):not(.dropdown-toggle) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .btn + .btn {
      margin-left: 0;
    }
  }

  .btn-left {
    float: left;
  }

  .btn-right {
    float: right;
  }

  .btn-primary {
    color: #FFFFFF;
    @include hover() {
      color: #FFFFFF;
    }
  }

  .btn-outline-primary {
    color: $primary;
    @include hover() {
      color: #FFFFFF;
    }
  }

  @each $color, $value in $theme-colors {
    @if not ($color == "primary") {
      .btn-#{$color} {
        @include button-variant($secondary, $secondary, darken($value, 7.5%), darken($value, 10%), darken($value, 10%), darken($value, 12.5%));
      }
    }
  }
  @each $color, $value in $theme-colors {
    @if not ($color == "primary") {
      .btn-outline-#{$color} {
        @include button-outline-variant($secondary, color-yiq($value), $value, $value);
      }
    }
  }
}
