{
  "name": "tastyigniter/tastyigniter",
  "description": "TastyIgniter is a free open source online ordering and restaurant management system",
  "type": "project",
  "keywords": [
    "tastyigniter", "igniter", "restaurant",
    "ordering", "ecommerce", "opensource"
  ],
  "authors": [
    {
      "name": "Samuel Adepoyigi",
      "email": "sam@sampoyigi.com",
      "role": "Creator"
    }
  ],
  "license": "MIT",
  "homepage": "https://tastyigniter.com",
  "support": {
    "paid": "https://tastyigniter.com/premium-support",
    "issues": "https://github.com/tastyigniter/TastyIgniter/issues",
    "forum": "https://forum.tastyigniter.com",
    "discord": "https/tastyigniter.com/discord",
    "docs": "https://tastyigniter.com/docs",
    "source": "https://github.com/tastyigniter/TastyIgniter"
  },
  "require": {
    "php": ">=7.3",
    "tastyigniter/flame": "~1.0",
    "laravel/framework": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0|^9.0",
    "fakerphp/faker": "~1.14",
    "squizlabs/php_codesniffer": "3.*",
    "jakub-onderka/php-parallel-lint": "^1.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "dont-discover": [
        "*"
      ]
    }
  }
}
